# event_app

./: build.gradle.kts  settings.gradle.kts
.postman/: Dicoding Event API.postman_collection.json
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/erhahahaa/eventapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/erhahahaa/eventapp/data/: SettingPreferences.kt
app/src/main/java/dev/erhahahaa/eventapp/data/api/: ApiService.kt
app/src/main/java/dev/erhahahaa/eventapp/data/dao/: FavoriteEventDao.kt
app/src/main/java/dev/erhahahaa/eventapp/data/db/: DatabaseRegistrar.kt
app/src/main/java/dev/erhahahaa/eventapp/data/model/: Event.kt  EventApiResponse.kt  FavoriteEvent.kt
app/src/main/java/dev/erhahahaa/eventapp/data/repository/: EventRepository.kt
app/src/main/java/dev/erhahahaa/eventapp/di/: ApiServiceFactory.kt  FavoriteEventDaoFactory.kt  MainViewModelFactory.kt
app/src/main/java/dev/erhahahaa/eventapp/ui/activity/: MainActivity.kt
app/src/main/java/dev/erhahahaa/eventapp/ui/adapter/: EventAdapter.kt  FavoriteEventAdapter.kt
app/src/main/java/dev/erhahahaa/eventapp/ui/fragment/: ActiveEventFragment.kt  EventDetailFragment.kt  FavoriteEventFragment.kt  FinishedEventFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/dev/erhahahaa/eventapp/utils/: DailyReminderWorker.kt  Debouncer.kt  EventDiffCallback.kt  FavoriteEventDiffCallback.kt
app/src/main/java/dev/erhahahaa/eventapp/utils/extension/: Context.kt
app/src/main/java/dev/erhahahaa/eventapp/viewmodel/: EventViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_favorite_filled.xml  ic_favorite_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_home.xml  fragment_settings.xml  horizontal_item_event.xml  vertical_item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/erhahahaa/eventapp/: ExampleUnitTest.kt
app/src/test/java/dev/erhahahaa/eventapp/data/model/: EventApiResponseTest.kt  EventTest.kt
app/src/test/java/dev/erhahahaa/eventapp/data/repository/: EventRepositoryTest.kt
app/src/test/java/dev/erhahahaa/eventapp/di/: ApiServiceFactoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
