<resources>
    <string name="app_name">Event App</string>
    <string name="finish">Finish</string>
    <string name="active">Active</string>
    <string name="home">Home</string>
    <string name="finished_events">Finished Events</string>
    <string name="upcoming_events">Upcoming Events</string>
    <string name="error_message">Error message</string>
    <string name="upcoming">Upcoming</string>
    <string name="finished">Finished</string>
    <string name="event_image">Event Image</string>
    <string name="organizer">Organizer:</string>
    <string name="time">Time:</string>
    <string name="quota">Quota:</string>
    <string name="description">Description:</string>
    <string name="event_link">Event Link</string>
    <string name="event_detail">Event Detail</string>
    <string name="favorite">Favorite</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="favorite_events">Favorite Events</string>
    <string name="event_details">Event Details</string>
    <string name="quota_estimation">Quota: %1$x</string>
    <string name="toggle_theme">Toggle Theme</string>
    <string name="settings">Settings</string>
</resources>