<resources>
    <string name="app_name">Event App</string>
    <string name="finish">Finish</string>
    <string name="active">Active</string>
    <string name="home">Home</string>
    <string name="finished_events">Finished Events</string>
    <string name="upcoming_events">Upcoming Events</string>
    <string name="error_message">Error message</string>
    <string name="upcoming">Upcoming</string>
    <string name="finished">Finished</string>
    <string name="event_image">Event Image</string>
    <string name="organizer">Organizer:</string>
    <string name="time">Time:</string>
    <string name="quota">Quota:</string>
    <string name="description">Description:</string>
    <string name="event_link">Event Link</string>
    <string name="event_detail">Event Detail</string>
</resources>